GUI/LocalNavControl.xaml

<UserControl x:Class="WpfApp1.LocalNavControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp1"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             Loaded="RoutedLoaded">
    <!-- 
  ///////////////////////////////////////////////////////////////////////
  // LocalNavControl.xaml - Control GUI for Local Navigation           //
  // ver 1.1                                                           //
  // Sneha Sarkar, CSE687 - Object Oriented Design, Spring 2018        //
  // Source: Jim Fawcett                                               //
  ///////////////////////////////////////////////////////////////////////
  -->
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0" >Name</Label>
            <TextBox Text="Comm.h" Grid.Row="0" Grid.Column="1" Margin="10 0" Name="name"></TextBox>
            <Label Grid.Row="1" Grid.Column="0" >Description</Label>
            <TextBox Text="file of CIS687" Grid.Row="1" Grid.Column="2" Margin="10 0" Name="description"></TextBox>
            <Label  Grid.Row="2" Grid.Column="0" >Categories</Label>
            <TextBox Text="first;second" Grid.Row="2" Grid.Column="2" Margin="10 0" Name="categories" ></TextBox>
            <Label Grid.Row="3" Grid.Column="0" >Children</Label>
            <TextBox Text=" " Grid.Row="3" Grid.Column="2" Margin="10 0" Name="children"></TextBox>
            <Button x:Name="checkIn" Grid.Row="5" Grid.Column="2" Width="80" Height="25" Margin="10 0" Click="CheckinButton_Click">CheckIn</Button>
        </Grid>
        <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Stretch" />
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="5"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Background="#ccc">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="10"></RowDefinition>
                </Grid.RowDefinitions>
                <DockPanel Grid.Row="0" Grid.ColumnSpan="2">
                    <Button x:Name="Refresh" Width="60" Height="20" Margin="10 0" DockPanel.Dock="Right" Click="Refresh_Click">Refresh</Button>
                    <TextBlock DockPanel.Dock="Left" Margin="10 0" VerticalAlignment="Center" FontSize="14" FontWeight="Bold">Dirs</TextBlock>
                </DockPanel>
                <DockPanel Grid.Row="1">
                    <Label Width="40" Height="30" Margin="10 0 5 0" DockPanel.Dock="Right">Path</Label>
                    <TextBlock x:Name="PathTextBlock" DockPanel.Dock="Left" Padding="10 0" Margin="12 0" VerticalAlignment="Center" FontSize="14" FontWeight="Normal" Background="#fff">path</TextBlock>
                </DockPanel>
                <Border Grid.Row="2" BorderThickness="10" Background="#000">
                    <ListBox x:Name="DirList" MouseDoubleClick="DirList_MouseDoubleClick"></ListBox>
                </Border>
            </Grid>
            <GridSplitter Grid.Row="1" Grid.ColumnSpan="3" Height="5" HorizontalAlignment="Stretch" Background="#666"></GridSplitter>
            <Grid Grid.Row="2" Background="#ccc">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="10"></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Padding="10 10" FontWeight="Bold" FontSize="14">Files</TextBlock>
                <Border Grid.Row="1" BorderThickness="10" Background="#000">
                    <ListBox x:Name="FileList" MouseDoubleClick="FileList_MouseDoubleClick"></ListBox>
                </Border>
            </Grid>
        </Grid>
    </Grid>
</UserControl>